# const PORT=6000;
# MONGO_URI=mongodb+srv://suryateja7228:suryateja@7228@cluster0.z36adwn.mongodb.net/SevaBookingretryWrites=true&w=majority&appName=Cluster0
PORT=3000
# MONGO_URI="mongodb+srv://suryateja7228:suryateja%7228@cluster0.z36adwn.mongodb.net/SevaBookingPORT=6000
MONGO_URI="mongodb+srv://suryateja7228:suryateja%407228@cluster0.z36adwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
retryWrites=true&w=majority&appName=Cluster0"

